<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pageview_processor_tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>../Dockerfile</DockerfileFile>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFastModeStage>test</DockerfileFastModeStage>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />-->
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\pageview-processor\pageview-processor.csproj" />
  </ItemGroup>

</Project>
